{"version": 2, "width": 78, "height": 24, "timestamp": 1716883530, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.042723, "o", "Restored session: вторник, 28 мая 2024 г. 10:59:24 (MSK)\r\n"]
[0.051756, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                             \r \r"]
[0.053158, "o", "\u001b]7;file://MacBook-Air-AdminOS.local/Users/adminos/%D0%A3%D1%87%D0%B5%D0%B1%D0%B0%20IT%20%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%B4%D0%B6/GIT/frontend-project-46\u0007"]
[0.053447, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jadminos@MacBook-Air-AdminOS frontend-project-46 % \u001b[K\u001b[?2004h"]
[9.025827, "o", "b"]
[9.250024, "o", "\bbi"]
[9.550096, "o", "n"]
[11.440859, "o", "\b \b"]
[11.573545, "o", "\b\bb \b"]
[11.724291, "o", "\b \b"]
[12.460465, "o", "n"]
[12.76027, "o", "\bno"]
[13.031129, "o", "d"]
[13.120427, "o", "e"]
[13.344774, "o", " "]
[13.737087, "o", "b"]
[14.00434, "o", "i"]
[18.655218, "o", "n"]
[23.366786, "o", "/"]
[26.591864, "o", "g"]
[26.800866, "o", "e"]
[26.995615, "o", "n"]
[27.550996, "o", "d"]
[27.896983, "o", "i"]
[28.195078, "o", "f"]
[28.331103, "o", "f"]
[30.986736, "o", "."]
[32.00645, "o", "j"]
[32.066111, "o", "s"]
[35.051183, "o", " "]
[35.591004, "o", "_"]
[35.725245, "o", "_"]
[37.167518, "o", "f"]
[37.363108, "o", "i"]
[37.631487, "o", "x"]
[38.021598, "o", "t"]
[38.21689, "o", "e"]
[38.456612, "o", "r \r\u001b[K"]
[44.517414, "o", "\u001b[A\u001b[77C\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[77C"]
[44.921336, "o", "\b \b"]
[46.227275, "o", "u"]
[46.556818, "o", "r \r\u001b[K"]
[46.691545, "o", "e"]
[47.006852, "o", "\res"]
[49.482389, "o", "_"]
[49.646556, "o", "_"]
[50.742214, "o", "/"]
[51.820949, "o", "f"]
[51.956973, "o", "i"]
[52.152152, "o", "l"]
[52.361917, "o", "e"]
[54.612185, "o", "\b \b"]
[54.776784, "o", "\b \b"]
[55.136596, "o", "\b \b"]
[55.467344, "o", "\b \b"]
[56.772861, "o", "j"]
[56.952509, "o", "s"]
[57.102003, "o", "o"]
[57.416967, "o", "n"]
[57.83692, "o", "/"]
[58.962187, "o", "f"]
[59.201955, "o", "i"]
[59.622342, "o", "l"]
[59.772055, "o", "e"]
[60.492733, "o", "1"]
[61.287541, "o", "."]
[61.797975, "o", "j"]
[62.007634, "o", "s"]
[62.187727, "o", "o"]
[62.547108, "o", "n"]
[62.938191, "o", " "]
[65.097547, "o", "_"]
[65.247193, "o", "_"]
[66.868177, "o", "f"]
[67.107031, "o", "i"]
[67.64721, "o", "x"]
[68.218071, "o", "t"]
[68.547406, "o", "u"]
[68.847218, "o", "r"]
[69.192999, "o", "e"]
[69.34288, "o", "s"]
[71.72705, "o", "_"]
[71.876117, "o", "_"]
[72.613029, "o", "/"]
[75.04288, "o", "j"]
[75.19301, "o", "s"]
[75.388036, "o", "o"]
[75.732719, "o", "n"]
[76.288629, "o", "/"]
[76.887953, "o", "f"]
[77.083418, "o", "i"]
[77.293332, "o", "l"]
[77.518562, "o", "e"]
[77.907784, "o", "2"]
[78.568136, "o", "."]
[79.136559, "o", "j"]
[79.34777, "o", "s"]
[79.527884, "o", "o"]
[79.859073, "o", "n"]
[80.593291, "o", "\u001b[?2004l\r\r\n"]
[82.016587, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[82.04308, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                             \r \r"]
[82.044793, "o", "\u001b]7;file://MacBook-Air-AdminOS.local/Users/adminos/%D0%A3%D1%87%D0%B5%D0%B1%D0%B0%20IT%20%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%B4%D0%B6/GIT/frontend-project-46\u0007"]
[82.044941, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jadminos@MacBook-Air-AdminOS frontend-project-46 % \u001b[K\u001b[?2004h"]
[85.664964, "o", "\u001b[?2004l\r\r\n"]
[85.667357, "o", "\r\nSaving session..."]
[85.689601, "o", "\r\n...saving history..."]
[85.720975, "o", "truncating history files..."]
[85.723082, "o", "\r\n..."]
[85.723165, "o", "completed.\r\n"]
